<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Temporizador estilo pomodoro" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
    <title>FocusTimer - Pomodoro</title>
  </head>
  <body>
    <main>
      <div class="counter">
        <div class="timer">
          <span class="minutes">25</span>
          <span>:</span>
          <span class="seconds">00</span>
        </div>
        <div class="functions">
          <button class="play"><img src="./assets/timer/play.svg" /></button>
          <button class="pause hide"><img src="./assets/timer/pause.svg" /></button>
          <button class="stop hide"><img src="./assets/timer/stop.svg" /></button>
          <button class="set"><img src="./assets/timer/timer.svg" /></button>
          <button class="moreMinutes"><img src="./assets/timer/moreMinutes.svg" /></button>
          <button class="anyLess"><img src="./assets/timer/anyLess.svg" /></button>
        </div>
      </div>
      <div class="environment">
        <button class="buttonForest"><img src="./assets/environment/forest.svg"></button>
        <button class="buttonRain"><img src="./assets/environment/rain.svg"></button>
        <button class="buttonCommerce"><img src="./assets/environment/commerce.svg"></button>
        <button class="buttonFire"><img src="./assets/environment/fire.svg"></button>
      </div>
    </main>
    <footer>
      <button class="sound-on hide"><img src="./assets/timer/sound.svg"></button>
      <button class="sound-off hide"><img src="./assets/timer/mute.svg"></button>
    </footer>
    <script src="./scripts/index.js" type="module"></script>
  </body>
</html>
